# WeblogChallenge

./: WebLogChallenge_results.txt  WebLogChallenge_solution.md  pom.xml
scripts/: weblog_runner.sh
src/main/scala/com.paytm.WebLogChallenge/: AccessLogEntries.scala  AppBase.scala  WebLog.scala  WebLogAppBase.scala  WebLogHelper.scala  WebLogMain.scala
src/test/resources/: averagesession_test.csv  output_most_engaged_users.csv  output_unique_url_visits.csv  weblog_sample_unittest.csv
src/test/scala/: TestWebLog.scala
